*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #0030AA;
  min-width: 320px;
}

body {
  min-width: 320px;
}

.wrapper {
  position: relative;
  top: 72px;
  width: 100%;
}

.hidden {
  display: none;
}

ul {
  display: flex;
}

li {
  list-style: none;
  font-weight: 700;
}

a {
  color: #0030AA;
  text-decoration: none;
}

span {
  color: #FF9E2D;
}

h1 {
  font-family: 'Comfortaa', sans-serif;
  font-size: 24px;
  letter-spacing: 0.19em;
}

h3 {
  font-size: 24px;
  text-transform: uppercase;
}

.CTA {
  background: #FF9E2D;
}

/* -----SECTIONS----- */

/* --Header-- */
header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  width: 100%;
  padding-left: 40px;
  background: white;
  box-shadow: 0 2px rgba(33, 33, 33, 0.18);
  z-index: 10;
}

#header-img {
  display: none;
}

#nav-bar,
#nav-bar ul,
.nav-CTA,
.navigating {
  height: 100%;
}

.navigating {
  position: relative;
  overflow: hidden;
  padding: 27px 40px;
  transition: 350ms ease-in-out;
}

.nav-CTA {
  text-transform: uppercase;
  color: white; 
}

.navigating:hover {
  color: white;
}

.navigating::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 72px;
  top: 72px;
  left: 0;
  background: #0030AA;
  transition: 350ms ease-in-out;
  z-index: -1;
}

.navigating:hover::before {
  transform: translate(0, -72px);
}

#nav-bar ul a .CTA {
  z-index: 1;
}

#nav-bar ul a .CTA::before {
  z-index: -1;
}

.menuBtn {
<<<<<<< HEAD
  display: none;
=======
  display: block;
>>>>>>> 1255751a54eeedefa3201d260961ad935c082668
}

.menu-icon {
  cursor: pointer;
  position: relative;
  grid-template-rows: 1fr 1fr 1fr;
  width: 72px;
  height: 72px;
  background-color: #FF9E2D;
  transition: 120ms ease-in-out;
}
.lines1:after {
  position: absolute;
  content: "";
  background-color: #FFF;
  border-radius: 8px;
  top: calc(30% - 2px);
  left: calc(50% - 20px);
  width: 40px;
  height: 4px;
}
.lines2:after {
  position: absolute;
  content: "";
  background-color: #FFF;
  border-radius: 8px;
  top: calc(50% - 2px);
  left: calc(50% - 20px);
  width: 40px;
  height: 4px;
}
.lines3:after {
  position: absolute;
  content: "";
  background-color: #FFF;
  border-radius: 8px;
  top: calc(70% - 2px);
  left: calc(50% - 20px);
  width: 40px;
  height: 4px;
}
.menu-icon:hover {
  background-color: #0030AA;
}

.mobile-menu {
  position: fixed;
  z-index: 1000;
  height: 100vh;
  width: 100%;
  transition: 120ms ease-in-out;
  background-color: rgba(0, 48, 170, 0.95);
}
.mobile-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.mobile-menu ul li {
  margin-bottom: 32px;
}
.mobile-menu ul li:first-child {
  align-self: flex-end;
  
}
.mobile-menu ul li a {
  color: white;
  font-size: 56px;
}
.mobile-menu ul li:last-child a span {
  text-transform: uppercase;
}

.close-menu {
  position: relative;
  float: right;
  overflow: hidden;
  cursor: pointer;
  width: 72px;
  height: 72px;
  z-index: 9999;
}
.close-line1:after {
  position: absolute;
  content: "";
  top: calc(50% - 4px);
  left: calc(50% - 20px);
  width: 40px;
  height: 4px;
  border-radius: 8px;
  background-color: white;
  transform: rotate(45deg);
}
.close-line2:after {
  position: absolute;
  content: "";
  top: calc(50% - 4px);
  left: calc(50% - 20px);
  width: 40px;
  height: 4px;
  border-radius: 8px;
  background-color: white;
  transform: rotate(-45deg);
}



/* --Hero-- */
.hero-wrapper {
  background: url("https://github.com/realbwoi/Landing-Page-Project-FCC/blob/master/bkgd-hero.png?raw=true") no-repeat center;
  background-size: cover;
/*   height: 100vh; */
  width: 100%;
}

#hero {
  display: flex;
  justify-content: center;
  color: white;
  padding: 240px 0;
}

.hero-head {
  margin: 0 48px;
}

.hero-h2 {
  font-size: 88px;
  line-height: 88px;
  text-align: right;
}

.hero-body {
  margin-right: 48px;
}

.hero-body p {
  margin-bottom: 24px;
  font-size: 24px;
  width: 640px;
}

.hero-CTA {
  position: relative;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  padding: 27px 40px;
  color: white;
  border: none;
  transition: 350ms ease-in-out;
}

.hero-CTA:hover {
  background: white;
  color: #0030AA;
}



/* --Features-- */
.features-wrapper {
  width: 100%;
  padding: 160px 88px;
}

.features-wrapper h3 {
  text-align: center;
  margin-bottom: 48px;
}

.video-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 80px 320px;
  background: #FF9E2D;
}

.video-block {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features-list {
  display: grid;
  grid-column: 1 / 4;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 96px 0;
}

.features-list li {
/*   justify-self: center; */
  text-align: center;
  border: 2px solid #FF9E2D;
  width: 248px;
  height: 248px; 
}

.item1 {
  justify-self: end;
}

.item2 {
  justify-self: center;
}

.item3 {
  justify-self: start;
}

.features-item {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100%;
}

.features-title {
  text-transform: uppercase;
  padding-bottom: 24px;
  font-size: 20px;
}

.features-item-head {
  height: 152px;
}

.features-item-body {
  padding: 24px 0;
  background: #FF9E2D;
  font-weight: 500;
  width: 100%;
  color: white;
}

.grind-img .fa-cogs,
.fa-money-bill-alt {
  font-size: 64px;
  padding: 24px;
}

.access-img {
  border-radius: 60px;
  background: #0030AA;
  padding: 42px 0px;
  width: 112px;
  height: 112px;
  margin: 0 auto;
  color: white;
  transform: scale(0.65);
  font-size: 24px
}

.features-signup {
  grid-column: 1 / 4;
  display: flex;
  flex-wrap: wrap;
}

.features-signup p {
  width: 100%;
  text-align: center;
  margin-bottom: 8px;
}

.signup {
  display: flex;
  grid-column: 1 / 4;
  text-align: center;
  margin: 0 auto;
  height: 40px;
  width: 560px;
}

#email {
  flex-grow: 1;
  border: 2px solid #FF9E2D;
  padding: 8px;
  margin: 0;
  font-family: inherit;
  height: 40px;
  transition: 250ms ease-in-out;
}

#email:focus {
  outline: none;
  background: rgba(255, 158, 45, .2);
  color: #0030AA;
  font-weight: bold;
}

#email:focus::placeholder {
  font-weight: normal;
}

#submit {
  cursor: pointer;
  width: 80px;
  height: 40px;
  border: 2px solid #FF9E2D;
  background: #FF9E2D;
  font-family: inherit;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  padding: 8px;
  margin-left: -4px;
  transition: 350ms ease-in-out;
}

#submit:hover {
  background: white;
  color: #0030AA;
}



/* --Prices-- */
.prices-wrapper {
  background: url("https://github.com/realbwoi/Landing-Page-Project-FCC/blob/master/bkgd-prices.png?raw=true") no-repeat center;
  background-size: cover;
  width: 100%;
  padding: 240px 0;
}

#prices h3 {
  text-align: center;
  color: white;
  margin-bottom: 48px;
}

.price-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.price1 {
  justify-self: end;
}

.price2 {
  justify-self: center;
}

.price3 {
  justify-self: start;
}

.price-item {
  width: 244px;
  height: 244px;
  background: white;
}

.price-item-head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 104px;
  background: #0030AA;
  text-align: center;
}

.price-item-img {
  font-size: 48px;
  color: white;
}

.price-item-body {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  text-align: center;
  padding: 16px;
  height: calc(100% - 104px);
}

.price-item-body h4 {
  color: #FF9E2D;
}

.price-text {
  font-size: 8px;
  font-weight: 500;
  align-self: center;
}

.price-point-text {
  position: relative;
  overflow: hidden;
  align-self: end;
  margin: 0 16px;
  padding: 6px;
  border: 2px solid #FF9E2D;
  color: #0030AA;
  z-index: 1;
  transition: 350ms ease-in-out;
}

.price-point-text::before {
  position: absolute;
  content: "";
  background: #0030AA;
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 0;
  transition: 350ms ease-in-out;
}

.price-link:hover .price-point-text {
  color: white;
  border: 2px solid #fff;
}

.price-link:hover .price-point-text::before {
  height: 100%;
}

/* --Footer-- */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 48px;
  background: #0030AA;
  padding: 16px;
}

.footer-info {
  display: flex;
  justify-self: end;
  align-items: center;
}

.footer-links {
  padding: 0 16px;
  vertical-align: middle;
}

.footer-links a {
  color: white;
  font-weight: 500;
  transition: 150ms ease-in-out;
}

.fab {
  text-align: center;
  font-size: 32px;
  color: white;
  transition: 150ms ease-in-out;
}

.footer-links a:hover {
  color: #FF9E2D;
}

.fab:hover {
  color: #FF9E2D;
}

.copyright {
  text-align: center;
  margin: 12px;
}

.copy {
  color: #0030AA;
  font-size: 12px;
}

/* -----ACCENTS----- */
.price-text-accent {
  font-weight: 700;
  color: #0030AA;
}


/* -----MEDIA QUERIES----- */
@media screen and (max-width: 1550px) {
  .video-wrapper {
    padding: 56px 240px;
  }
}

@media screen and (max-width: 1350px) {
  .hero-body p {
    width: 480px;
  }
}

@media screen and (max-width: 1200px) {
  .hero-h2 {
    font-size: 64px;
    line-height: 72px;
  }
  .hero-body p {
    font-size: 18px;
  }
  .video-wrapper {
    padding: 48px 160px;
  }
  .features-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .features-list li {
    margin-bottom: 32px;
  }
  .features-list li:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1100px) {
  .price-item {
    height: 190px;
    width: 190px;
  }
  .price-item-head {
    height: 70px;
  }
  .price-item-img {
    font-size: 32px;
  }
  .price-item-body {
    height: calc(100% - 70px);
  }
}

@media screen and (max-width: 1000px) {
  #hero {
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 160px 0;
  }
  .hero-head,
  .hero-body {
    width: 560px;
    margin: 0 auto;
  }
  .hero-head {
    margin-bottom: 48px;
  }
  .hero-body p {
    margin: 0 auto 16px auto;
  }
  .hero-h2,
  .hero-body {
    text-align: center;
  }
  .video-wrapper {
    padding: 40px 80px;
  }
  .prices-wrapper {
    padding: 96px 0;
  }
}

@media screen and (max-width: 840px) {
  .features-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 770px) {
  header {
    margin: 0;
  }
  #nav-bar {
    display: none;
  }
<<<<<<< HEAD
  .menuBtn {
    display: block;
  }
=======
>>>>>>> 1255751a54eeedefa3201d260961ad935c082668
  .menu-icon {
    display: grid;
  }
  .video-wrapper {
    padding: 32px;
  }
  .price-list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 24px;
  }
  .price-list li {
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  #hero {
    padding: 72px 0;
    width: 320px;
    margin: 0 auto;
  }
  .hero-head {
    width: 320px;
  }
  .hero-h2 {
    font-size: 48px;
    line-height: 48px;
  }
  .hero-body {
    margin: 0 auto;
    width: 320px;
<<<<<<< HEAD
  } 
=======
  }  
>>>>>>> 1255751a54eeedefa3201d260961ad935c082668
  .hero-body p {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}
@media screen and (max-width: 560px) {
  header {
    margin: 0;
  }
  .video-wrapper {
    padding: 8px;
  }
}

@media screen and (max-width: 380px) {
  #hero {
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
  }
  .hero-head {
    width: 100%;
  }
  .hero-h2 {
    font-size: 40px;
    line-height: 40px;
  }
  .hero-body {
    width: 100%;
  }
  .contact {
    grid-gap: 16px;
  }
  .footer-links a {
    font-size: 12px;
  }
}